# Gameteki.Api

./: .gitmodules  CrimsonDev.Gameteki.Api.csproj  CrimsonDev.Gameteki.Api.sln  CrimsonDev.Gameteki.Api.sln.DotSettings  Jenkinsfile
ApiControllers/: AccountController.cs  MessageController.cs  NewsController.cs  UserController.cs
Config/: AuthMessageSenderOptions.cs  AuthTokenOptions.cs  GametekiApiOptions.cs
CrimsonDev.Gameteki.Api.Tests/: CrimsonDev.Gameteki.Api.Tests.csproj
CrimsonDev.Gameteki.Api.Tests/Controllers/: AccountControllerTests.cs  MessageControllerTests.cs  NewsControllerTests.cs  UserControllerTests.cs
CrimsonDev.Gameteki.Api.Tests/Helpers/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  MockDbSetHelper.cs  TestUtils.cs
CrimsonDev.Gameteki.Api.Tests/Services/: MessageServiceTests.cs  NewsServiceTests.cs  UserServiceTests.cs
Gameteki.Api/: ClaimsTransformer.cs  CrimsonDev.Gameteki.Api.csproj
Gameteki.Api.Tests/: CrimsonDev.Gameteki.Api.Tests.csproj
Gameteki.Api.Tests/Controllers/: AccountControllerTests.cs  MessageControllerTests.cs
Gameteki.Api.Tests/Services/: MessageServiceTests.cs  NewsServiceTests.cs  UserServiceTests.cs
Gameteki.Api/ApiControllers/: AccountController.cs  MessageController.cs  NewsController.cs  UserController.cs
Gameteki.Api/Helpers/: ApiExtensions.cs  ApiModelExtensions.cs  ApiResponseExtensions.cs  JsonSnakeCaseNamingPolicy.cs  StringExtensions.cs
Gameteki.Api/Models/: AccountVerificationModel.cs  AuthMessageSenderOptions.cs
Gameteki.Api/Models/Patreon/: TokenResponse.cs
Gameteki.Api/Scheduler/: JobFactory.cs  NodeMonitor.cs  SchedulerService.cs
Gameteki.Api/Services/: EmailSender.cs  HttpClientWrapper.cs  IHttpClient.cs  IMessageService.cs  INewsService.cs  IPatreonService.cs  IUserService.cs  IViewRenderService.cs  MessageService.cs  NewsService.cs  PatreonService.cs  UserService.cs  ViewRenderService.cs
Helpers/: ApiExtensions.cs  ApiModelExtensions.cs  ApiResponseExtensions.cs  LobbyExtensions.cs  StringExtensions.cs
Models/: AccountVerificationModel.cs  LoginResult.cs  RegisterAccountResult.cs
Models/Api/: ApiLobbyMessage.cs  ApiRestrictedListEntry.cs  ApiSettings.cs  ApiToken.cs  ApiUser.cs  ApiUserAdmin.cs
Models/Api/Request/: AddMessageRequest.cs  AddNewsRequest.cs  BlockListEntryRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterAccountRequest.cs  UpdateProfileRequest.cs  VerifyAccountRequest.cs
Models/Api/Response/: AddMessageResponse.cs  AddNewsResponse.cs  ApiResponse.cs  BlockListEntryResponse.cs  CheckAuthResponse.cs  DeleteMessageResponse.cs  DeleteNewsResponse.cs  DeleteSessionResponse.cs  FindUserResponse.cs  GetBlockListResponse.cs  GetMessagesResponse.cs  GetNewsResponse.cs  GetUserSessionsResponse.cs  LoginResponse.cs  UpdateProfileResponse.cs
Scheduler/: JobFactory.cs  NodeMonitor.cs
Services/: EmailSender.cs  INewsService.cs  IUserService.cs  IViewRenderService.cs  NewsService.cs  UserService.cs  ViewRenderService.cs
